# Copyright (c) 2021-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if (!defined(ohos_lite)) {
  ohos_kernel_type = ""
}

group("plugin_stream_source") {
  deps = [ ":histreamer_plugin_StreamSource" ]
}

if (ohos_kernel_type == "liteos_m") {
  target_type = "static_library"
} else {
  target_type = "shared_library"
}

target(target_type, "histreamer_plugin_StreamSource") {
  sources = [ "stream_source_plugin.cpp" ]
  include_dirs = [ "//foundation/multimedia/utils/lite/interfaces/kits" ]
  public_deps = [
    "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
    "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
    "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
  ]
  if (defined(ohos_lite)) {
    public_deps += [ "//foundation/multimedia/utils/lite:media_common" ]
  }
}
