# Copyright (c) 2021-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")

  print("enable plugin_file_source")

  group("plugin_file_source") {
    deps = [ ":histreamer_plugin_FileSource" ]
  }

  plugin_file_source_src = [ "file_source_plugin.cpp" ]

  if (ohos_kernel_type == "liteos_m") {
    static_library("histreamer_plugin_FileSource") {
      sources = plugin_file_source_src
      public_deps = [ "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf_static" ]
    }
  } else {
    shared_library("histreamer_plugin_FileSource") {
      sources = plugin_file_source_src
      public_deps = [
        "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
        "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
      ]
    }
  }
}
