# Copyright (c) 2022-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//foundation/multimedia/histreamer/config.gni")
group("hdi_codec_adapter") {
  deps = []
  if (hst_is_lite_sys) {
    print("std hdi codec adapter is not available on lite systems")
  } else {
    deps += [ ":histreamer_hdi_codec_adapter" ]
  }
}

config("hdi_codec_adapter_config") {
  include_dirs = [
    "//foundation/multimedia/histreamer/engine/",
    "//foundation/multimedia/histreamer/engine/foundation",
    "//foundation/multimedia/histreamer/engine/plugin",
    "//foundation/multimedia/histreamer/engine/utils",
    "//drivers/hdf_core/adapter/uhdf2/osal/include",
    "//drivers/hdf_core/framework/include/utils",
    "//drivers/peripheral/base",
    "//drivers/peripheral/codec/hal/include",
    "//drivers/peripheral/codec/interfaces/include",
    "//drivers/peripheral/display/interfaces/include",
    "//third_party/openmax/api/1.1.2",
  ]
}

source_set("std_hdi_codec_adapter") {
  sources = [
    "hdi_adapter.cpp",
    "hdi_utils.cpp",
  ]
  public_deps = [ "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation" ]
  public_configs = [
    ":hdi_codec_adapter_config",
    "//foundation/multimedia/histreamer:histreamer_presets",
  ]
}

if (hst_is_lite_sys) {
  print("std hdi codec adapter is not available on lite systems")
} else {
  static_library("histreamer_hdi_codec_adapter") {
    deps = [
      ":std_hdi_codec_adapter",
      "//drivers/peripheral/codec/hal:libcodec_hdi_omx_client",
    ]
  }
}
