# Copyright (c) 2021-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")

  lite_library("histreamer") {
    if (ohos_kernel_type == "liteos_m") {
      target_type = "static_library"
    } else {
      target_type = "shared_library"
    }
    sources = []
    deps = [
      "engine/foundation:histreamer_foundation",
      "engine/pipeline:histreamer_pipeline",
      "engine/player:histreamer_player",
      "engine/plugin:histreamer_plugin",
      "engine/utils:histreamer_utils",
    ]
    public_deps = [ "//foundation/multimedia/utils/lite:media_common" ]
    public_configs = [ ":hiplayer_external_library_config" ]
  }
  config("hiplayer_external_library_config") {
    include_dirs = [ "//foundation/multimedia/histreamer/interface" ]
  }
}
