# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

group("histreamer_packages") {
  deps = [
    "//third_party/glib:glib_packages",
    "//third_party/gstreamer/gstplugins_bad:gstplugins_bad_packages",
    "//third_party/gstreamer/gstplugins_base:gstplugins_base_packages",
    "//third_party/gstreamer/gstplugins_good:gstplugins_good_packages",
    "//third_party/gstreamer/gstreamer:gstreamer_packages",
    "//third_party/libffi:ffi",
  ]
}
