# Copyright (c) 2023-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config("source_config") {
  include_dirs = [
    "//foundation/multimedia/histreamer/engine/include",
  ]
}

source_set("audio_capture_filter") {
  sources = [
    "audio_capture/audio_capture_filter.cpp",
  ]
  public_configs = [
    ":source_config",
    "//foundation/multimedia/histreamer:histreamer_presets",
  ]
  public_deps = [ "//foundation/multimedia/histreamer/engine/pipeline:histreamer_pipeline_base" ]
}

source_set("media_source_filter") {
  sources = [ "media_source/media_source_filter.cpp" ]
  public_configs = [
    ":source_config",
    "//foundation/multimedia/histreamer:histreamer_presets",
  ]
  public_deps = [ "//foundation/multimedia/histreamer/engine/pipeline:histreamer_pipeline_base" ]
}

source_set("video_capture_filter") {
  sources = [ "video_capture/video_capture_filter.cpp" ]
  public_configs = [
    ":source_config",
    "//foundation/multimedia/histreamer:histreamer_presets",
  ]
  public_deps = [ "//foundation/multimedia/histreamer/engine/pipeline:histreamer_pipeline_base" ]
}
