# Copyright (c) 2023-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# build plugin interface
import("//foundation/multimedia/histreamer/config.gni")
config("sink_config") {
  include_dirs = [
    "../../../",
    "../../../include",
  ]
}

source_set("media_synchronous_sink") {
  sources = [ "media_synchronous_sink.cpp" ]
  public_configs = [
    ":sink_config",
    "../../../../:histreamer_presets",
  ]
  public_deps = [
    "../../../foundation:histreamer_foundation",
    "../../../pipeline:histreamer_base",
  ]
}

source_set("audio_sink_filter") {
  sources = [ "audio_sink/audio_sink_filter.cpp" ]
  public_configs = [ "../../../../:histreamer_presets" ]
  public_deps = [ ":media_synchronous_sink" ]
}

source_set("video_sink_filter") {
  sources = [ "video_sink/video_sink_filter.cpp" ]
  public_configs = [ "../../../../:histreamer_presets" ]
  public_deps = [ ":media_synchronous_sink" ]
}

source_set("output_sink_filter") {
  sources = [ "output_sink/output_sink_filter.cpp" ]
  public_configs = [
    ":sink_config",
    "../../../../:histreamer_presets",
  ]
  public_deps = [
    "../../../foundation:histreamer_foundation",
    "../../../pipeline:histreamer_base",
  ]
}

source_set("av_transport_output_filter") {
  sources = [ "av_transport_output/av_transport_output_filter.cpp" ]
  public_configs = [
    "../../../../:histreamer_presets",
  ]
  public_deps = [
    "../../../foundation:histreamer_foundation",
    "../../../pipeline:histreamer_base",
  ]
}