# Copyright (c) 2021-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
  group("plugin_ffmpeg_adapter") {
    deps = []
  }
  if (ohos_kernel_type == "liteos_m") {
    print("unsupport static library")
  } else {
    config("plugin_ffmpeg_adapter_config") {
      include_dirs = [ "//third_party/ffmpeg" ]
      ldflags = [
        "-laudio_hw",
        "-lcodec",
        "-lavformat",
        "-lavcodec",
        "-lavutil",
      ]
    }

    shared_library("histreamer_plugin_FFmpegAudioDecoders") {
      sources = [
        "audio_decoder/audio_ffmpeg_decoder_plugin.cpp",
        "utils/aac_audio_config_parser.cpp",
        "utils/bit_reader.cpp",
        "utils/ffmpeg_utils.cpp",
      ]
      public_configs = [ ":plugin_ffmpeg_adapter_config" ]
      public_deps = [
        "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
        "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
        "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
      ]
    }

    shared_library("histreamer_plugin_FFmpegDemuxer") {
      sources = [
        "demuxer/ffmpeg_demuxer_plugin.cpp",
        "demuxer/ffmpeg_track_meta.cpp",
        "utils/aac_audio_config_parser.cpp",
        "utils/bit_reader.cpp",
        "utils/ffmpeg_utils.cpp",
      ]
      public_configs = [ ":plugin_ffmpeg_adapter_config" ]
      public_deps = [
        "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
        "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
        "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
      ]
    }
  }
}
