# Copyright (c) 2022-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if (!defined(ohos_lite)) {
  group("plugin_audio_server_sink") {
    deps = [ ":histreamer_plugin_AudioServerSink" ]
  }

  source_set("audio_server_sink") {
    sources = [ "audio_server_sink_plugin.cpp" ]
    public_deps = [
      "//foundation/multimedia/audio_standard/interfaces/innerkits/native/audiorenderer:audio_renderer",
      "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
      "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
      "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
    ]
    configs += [ "//foundation/multimedia/audio_standard/interfaces/innerkits/native/audiorenderer:audio_renderer_config" ]
    configs -= [
      "//build/config/compiler:no_rtti",
      "//build/config/compiler:no_exceptions",
    ]
    cflags = [
      "-fPIC",
      "-Wall",
    ]
    cflags += [
      "-frtti",
      "-fexceptions",
    ]
    cflags_cc = cflags
  }

  # only for standard
  import("//build/ohos.gni")
  ohos_shared_library("histreamer_plugin_AudioServerSink") {
    deps = [ ":audio_server_sink" ]
    relative_install_dir = "media/histreamer_plugins"
    subsystem_name = "multimedia"
    part_name = "multimedia_histreamer"
  }
}
