# Copyright (c) 2022-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//foundation/multimedia/histreamer/config.gni")
if (!hst_is_lite_sys) {
  group("plugin_audio_server_sink") {
    deps = [ ":histreamer_plugin_AudioServerSink" ]
  }

  source_set("audio_server_sink") {
    include_dirs = [ "//third_party/ffmpeg" ]
    sources = [
      "//foundation/multimedia/histreamer/engine/plugin/plugins/ffmpeg_adapter/utils/ffmpeg_utils.cpp",
      "audio_server_sink_plugin.cpp",
    ]
    public_deps = [
      "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
      "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
      "//third_party/ffmpeg:libohosffmpeg",
    ]
    public_configs = [
      "//foundation/multimedia/histreamer:histreamer_presets",
      "//foundation/multimedia/audio_framework/frameworks/native/audiorenderer:audio_renderer_config",
    ]
  }

  # only for standard
  import("//build/ohos.gni")
  ohos_shared_library("histreamer_plugin_AudioServerSink") {
    sanitize = {
      cfi = true
      debug = false
    }
    deps = [ ":audio_server_sink" ]
    external_deps = [ "multimedia_audio_framework:audio_renderer" ]
    relative_install_dir = "media/histreamer_plugins"
    subsystem_name = "multimedia"
    part_name = "multimedia_histreamer"
  }
}
