# Copyright (c) 2021-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

shared_library("histreamer_foundation") {
    sources = [
        "osal/thread/task.cpp",
        "osal/thread/condition_variable.cpp",
        "osal/thread/mutex.cpp",
        "osal/thread/scoped_lock.cpp",
        "osal/thread/thread.cpp",
        "osal/utils/util.cpp",
        "meta.cpp",
        "constants.cpp",
    ]
    defines = [ "OSAL_OHOS", "HI3516DV300" ]
    cflags = [ "-O2", "-fPIC", "-Wall" ]
    cflags_cc = cflags
    include_dirs = [
        "//foundation/multimedia/histreamer/engine",
        "//foundation/multimedia/histreamer/engine/foundation",
        "//foundation/multimedia/histreamer/engine/foundation/osal",
        "//foundation/multimedia/histreamer/engine/plugin",
        "//foundation/multimedia/utils/lite/interfaces/kits",
        "//base/hiviewdfx/hilog_lite/interfaces/native/innerkits",
        "//third_party/bounds_checking_function/include",
    ]
    public_deps = [
        "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
        "//third_party/bounds_checking_function:libsec_shared",
    ]
}